# Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/beeguide/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/beeguide/beeguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/beeguide/beeguide/: CityTourAdapter.kt  CityTourDetailActivity.kt  Intents.kt  LateralActivity.kt  LoginActivity.java  MainActivity.kt  PlaceAutocompleteAdapter.java  ProfilActivity.kt  RegisterActivity.kt  ScrollingActivity.kt  SplashActivity.kt  UserDbHelper.kt
app/src/main/java/fr/beeguide/beeguide/model/: CityTour.kt  User.kt
app/src/main/kotlin/android/: LoginActivity.kt
app/src/main/res/drawable/: img.xml  profile_circular_border_imageview.xml  splash.xml
app/src/main/res/layout/: activity_city_tour_detail.xml  activity_login.xml  activity_main.xml  activity_profil.xml  activity_register.xml  activity_scrolling.xml  app_bar_lateral.xml  content_city_tour_detail.xml  content_lateral.xml  content_main.xml  content_profil.xml  content_scrolling.xml  row_city_tour.xml
app/src/main/res/menu/: menu_city_tour_detail.xml  menu_profil.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fr/beeguide/beeguide/: ExampleUnitTest.java
app/src/test/kotlin/com/beeguide/android/: ExampleUnitTest.java
